.advantages {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

  &__container {
    margin: calc(100vw / 9.846) calc(100vw / 6);
    background: linear-gradient(212.69deg, #323E51 4.9%, #1D2532 55.16%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  &__blur {
    position: absolute;
    align-items: center;
    right: -40px;
    top: -45px;
    width: 440px;
    height: 440px;
    background: linear-gradient(170.98deg, rgba(95, 56, 255, 0.35) 25.59%, rgba(255, 14, 222, 0.35) 100.44%);
    filter: blur(86px);
    transform: rotate(11.97deg);

    &_bottom {
      left: -25px;
      top: 640px;
    }
  }

  &__circle {
    position: absolute;
    width: 151.89px;
    height: 151.89px;
    top: calc(100vw / 9.846 - 90px);
    right: calc(100vw / 6 + 95px);
    border-radius: 50%;
    background: radial-gradient(95.38% 95.38% at 50.77% 4.62%, #DEA8FF 0%, #9D6AD9 44.51%, #7A2BF6 100%);
    z-index: 5;

    &_small {
      width: 84px;
      height: 84px;
      top: 104.65px;
      left: 8vw;
      background: radial-gradient(63.25% 73.53% at 65.32% 77.65%, #045DFA 0%, #0FC1D7 83.16%, #06F6C7 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
      transform: rotate(7.77deg);
    }

    &_blur {
      width: 131.66px;
      height: 131.66px;
      top: 200px;
      right: -150px;
      background: radial-gradient(95.38% 95.38% at 50.77% 4.62%, #DEA8FF 0%, #9D6AD9 44.51%, #7A2BF6 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
      filter: blur(12px);
      transform: rotate(-25.73deg);
    }
  }
  
  &__title {
    font-weight: 600;
    font-size: 45px;
    line-height: 130%;
    position: relative;
    text-align: center;
    margin: 130px 0 65px;
    padding: 0;
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 330px);
    grid-auto-flow: column;
    gap: 50px;
    justify-content: center;
    margin-bottom: 130px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    align-items: center;
  }

  &__card {
    width: 300px;
    height: 310px;
    background: rgba(51, 62, 81, 0.7);
    backdrop-filter: blur(30.5px);
    border-radius: 20px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  &__icon {
    width: 117px;
    height: 117px;
    margin-top: 45px;
    margin-bottom: 23px;
    background-size: contain;

    &_stars {
      background-image: url(../../images/smile-stars.svg);
    }

    &_glass {
      background-image: url(../../images/smile-glass.svg);
    }

    &_dollar {
      background-image: url(../../images/smile-dollar.svg);
    }

    &_eyes {
      background-image: url(../../images/smile-eyes.svg);
    }
  }

  &__text {
    font-weight: 400;
    font-size: 19px;
    line-height: 25px;
    text-align: center;
    letter-spacing: -0.7px;
    margin: 0;
    padding: 0;
  }

  &__card_back {
    position: absolute;
    bottom: 0;
    width: 260px;
    height: 268px;
    backdrop-filter: blur(27.5px); 
    z-index: 0;
  }
}

@media screen and (max-width:1740px) {
  .advantages {
    &__container {
      margin: calc(100vw / 11) calc(100vw / 8);
    }
  }
}

@media screen and (max-width: 1620px) {
  .advantages {
    &__container {
      margin: calc(100vw / 12) calc(100vw / 10);
    }

    &__list {
      gap: 40px;
    }

    &__blur {
      width: 440px;
      height: 440px;
    }
  }
}

@media screen and (max-width: 1279px) {
  .advantages {
    &__container {
      margin: calc(100vw / 12) calc(100vw / 12);
    }

    &__list {
      grid-template-columns: repeat(2, 260px);
      grid-template-rows: repeat(2, 290px);
      gap: 30px;
    }

    &__card {
      width: 260px;
      height: 273px;
    }  

    &__card_back {
      width: 226px;
      height: 235px;
    }

    &__icon {
      width: 83px;
      height: 83px;
      margin-top: 48px;
      margin-bottom: 20px;
    }  

    &__blur {
      width: 340px;
      height: 340px;
    }

    &__title {
      font-size: 38px;
      margin: 110px 0 55px;
    }

    &__text {
      font-size: 16px;
    }

    &__circle {
      position: absolute;
      width: 120px;
      height: 120px;
  
      &_small {
        width: 70px;
        height: 70px;
        top: 95px;
        left: 8vw;
      }
  
      &_blur {
        width: 110px;
        height: 110px;
        right: -130px;
      }
    }
    
  }
}

@media screen and (max-width: 1279px) {
  .advantages {
    &__container {
      margin: 70px calc(100vw / 20);
    } 

    &__title {
      font-size: 32px;
      margin: 90px 0 45px;
    }

    &__circle {
      top: 25px;
      right: 120px;
      width: 87.6px;
      height: 87.6px;
  
      &_small {
        width: 50px;
        height: 50px;
        top: 80px;
        left: 8vw;
      }
  
      &_blur {
        width: 80px;
        height: 80px;
        right: -100px;
        top: 200px;
      }
    }
    
  }
}


@media screen and (max-width: 767px) {
  .advantages {
    &__container {
      margin: 70px 0;
      align-items: center;
    } 

    &__title {
      font-size: 23px;
      margin: 40px 0 30px;
      max-width: 180px;
    }

    &__circle {
      right: -30px;
    }

    &__circle_small {
      width: 22px;
      height: 22px;
      top: 105px;
    }

    &__circle_blur {
      width: 63px;
      height: 63px;
      right: -15px;
      top: 320px;
    }

    &__blur {
      right: -10px;
      width: 137px;
      height: 137px;
  
      &_bottom {
       display: none;
      }
    }

    &__list {
      grid-template-columns: repeat(1, 260px);
      grid-template-rows: repeat(4, 290px);
      grid-auto-flow: column;
    gap: 35px;
    }
    
  }
}

@media screen and (max-width: 425px) {
  .advantages {
    &__circle_small {
      left: 20px;
    }
  }
}